.billboard{
width: 100vw;
}

.img img{
    position: relative;
    width: 100%;
    height: 80vh;
    margin-top: 10px;

}
.parentextbox{
    height: 400px;
    width: 100%;
}
.textbox{
   z-index: 1;
    padding: 0 0 0 3.2rem;
    position: absolute;
    top: 50%;
    left: 20%;
    transform: translate(-50%,-50%);
}
.textbox p{
    line-height: 1.2;

}
.textbox h1{
    line-height: 0.8;
    font-size: 60px;
}
.getstarted{
    width: 100%;
    height: 50px;
    font-size: 17px;
    color: white;
    background-color:rgb(74, 68, 68);
}
@media (max-width: 700px){
    .parentextbox{
    position: absolute;
   width: 100%;
       
    }
.textbox{
 width: 80%;
    padding: 0 0 0 3.2rem;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    
  
}
.getstarted{
    width: 100%;
}

}
@media (max-width: 415px){
   
    .textbox{
        width: 50%;
    }
    .img img{
        width: 100%;
    }
}

.teach-page-container{
    margin-top: -400px;
   text-align: center;
}
.teach-page-heading{
    font-size: 50px;
}
.why-udemy{
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 30px;
}
.why{
  

    width: 90%;
}
@media (max-width: 800px){
    .why-udemy{
        flex-direction: column;
    }
}
@media (max-width: 700px){
    .teach-page-container{
margin-top: 360px;
    }
}

.veiws-card{
    margin-top: 90px;
    color: #fff;
    background-color: rgb(113, 41, 201);
    height: auto;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.views{
    line-height: 1;

}
@media (max-width: 800px){
    .veiws-card{
        flex-direction: column;
    }
}
.doitalone{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    gap: 0px;
}
@media (max-width: 1255px){
    .doitalone{
        flex-direction: column;
    } 
}