.carousel-container {
  /* background-color: yellow; */
    width: 100%;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 2;

  }
  
  .carousel {
    width: 100%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .carousel-image {
    width: 100%;
    height: 350px;
  }
  
  .carousel-control {
    position: absolute;
    transform: translateY(-50%);
    background: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    cursor: pointer;
    font-size: 24px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
  }
  
  .carousel-control.left {
    left: 70px;
  }
  
  .carousel-control.right {
    right: 70px;
  }
  @media  (max-width: 1173px) {
    .carousel-container {
      width: 100vw;
      align-items: center;
      justify-content: center;
      text-align: center;
    }
    .carousel {
display: flex;
justify-content: center;
align-items: center;
      position: relative;
      display: flex;
      align-items: center;
    }
    
  }
  @media (max-width: 711px){
    .carousel-container {
      width: 100%;
      text-align: center;
      margin-top: 30px;
    }
  }
  /* CardCarousel.css */

.card-carousel {
  position: relative;
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: space-around;
  margin: auto;
  overflow: hidden;
}

.cards-container {
  /* background-color: red; */
  height: auto;
  width:100%;
  display: flex;
  justify-content: center;
  transition: transform 0.5s ease; /* Added transition for smooth movement */
}

.card {
  /* width: 900px; */
  height: 200px;
  border: 1px solid #ccc;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  /* width: calc(100% / 3 - 16px); */
   /* Adjust the card width and margin as needed */
  margin-right: 16px;
  box-sizing: border-box;
  transition: transform 0.5s ease; /* Added transition for smooth movement */
}



.card-content {
  padding: 16px;
}

.carousel-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 16px;
  padding: 8px;
  cursor: pointer;
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.prev-btn {
  left: 8px;
}

.next-btn {
  right: 8px;
}





.carousel-card-container{
  margin-top: 50px;
  height: 400px;
  background-color: rgba(128, 128, 128, 0.121);
  display: flex;
  justify-content: center;
  align-items: center;
}
.card-carousel{
  border: 1px solid black;
  height: 300px;
  width: 50%;
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
}
.leftcontent{
  height: 80%;
  width: 100%;
  flex-direction: column;
  justify-content: flex-start;
  padding: 20px;
  
}
.leftcontent p{
  font-size: 18px;
  
}
.rightcontent{
  height: 80%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: -20px;
}
.rightcontent img{
  border-radius: 50%;
  
}

@media (max-width: 980px){
  .carousel-card-container{
    margin-top: 250px;}
  
    .card-carousel{
      flex-direction: column;
      gap: 0;
    }
}
@media (max-width: 756px){
  .carousel-image {
    width: 110%;
    height: 350px;
  }
}




